******************************************
******************************************
**  VIS CREDENTIALS
**
******************************************
******************************************


POLICE RWANDA
******************************************
Username: sagahutugerard11@gmail.com
Pass: policerwanda

RUN THIS PROJECT AS TRAFFIC OFFICERS-->
localhost/vehicle/traffic-->
then put your credentials on input types

TRAFFIC OFFICERS
******************************************
kigali traffic police
__________________________________________
Username: sagahutugerard@gmail.com
Pass: traffic
******************************************
south traffic police
__________________________________________
Username: southpolice@gmail.com
Pass: south2018
******************************************
north traffic police
__________________________________________
Username: northpolice@gmail.com
Pass: north2018
******************************************
east traffic police
__________________________________________
Username: eastpolice@gmail.com
Pass: east2018
******************************************
west traffic police
__________________________________________
Username: westpolice@gmail.com
Pass: west2018

END GOOD BYE